<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pg47</title>
</head>
<body>
<div>
<p style= "font-family:Sassooninfantstd; font-size:93px; text-align:center; line-height:100px" >
<span class= "text">
Na 
</span>

<span>
    <svg width="150" height="150" viewBox="0 0 188 188" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g id="MANH&#195;&#131; SVG" clip-path="url(#clip0_309_6)">
        <g id="GRUPO MANH&#195;&#131;">
        <rect id="Rectangle 2" x="0.5" y="0.5" width="187" height="187" rx="59.5" fill="#9EB2E6" stroke="#D1E9FF"/>
        <path id="nuvems" d="M62.0354 141.723C62.1452 141.161 62.2025 140.583 62.2025 139.993C62.2025 134.474 57.1907 130 51.0083 130C46.4122 130 42.463 132.473 40.739 136.009C39.3424 134.933 37.5301 134.283 35.5496 134.283C31.1336 134.283 27.5537 137.514 27.5537 141.5C27.5537 141.722 27.5648 141.942 27.5865 142.158C25.4625 143.087 24 145.036 24 147.29C24 150.443 26.8639 153 30.3967 153H60.6033C64.1361 153 67 150.443 67 147.29C67 144.575 64.8787 142.303 62.0354 141.723Z" fill="#FF9950" stroke="#ED7F2F" stroke-linecap="round"/>
        <path id="rays" d="M94 172V152.867M94 93.1333V74M45 123.177L63.9381 123.143M123.062 123.035L142 123M60 157.807L73.3486 144.374M115.022 102.434L128.371 89M57.9999 90L71.7918 102.978M114.849 143.496L128.641 156.475" stroke="#FCDC8D" stroke-width="2"/>
        <path id="Ellipse 11" d="M118.5 122C118.5 135.522 107.316 146.5 93.5 146.5C79.6835 146.5 68.5 135.522 68.5 122C68.5 108.478 79.6835 97.5 93.5 97.5C107.316 97.5 118.5 108.478 118.5 122Z" fill="#FCDC8D" stroke="#F3EFE6"/>
        <path id="nuvemb" d="M133.108 153.523C133.371 152.204 133.508 150.847 133.508 149.462C133.508 136.504 121.503 126 106.694 126C95.685 126 86.2254 131.805 82.0958 140.108C78.7504 137.581 74.4092 136.055 69.6653 136.055C59.0874 136.055 50.5124 143.642 50.5124 153C50.5124 153.521 50.539 154.037 50.591 154.546C45.5033 156.726 42 161.302 42 166.593C42 173.998 48.86 180 57.3223 180H129.678C138.14 180 145 173.998 145 166.593C145 160.221 139.919 154.886 133.108 153.523Z" fill="#FFAB6E" stroke="#FF9447" stroke-linecap="round"/>
        </g>
        </g>
        <defs>
        <clipPath id="clip0_309_6">
        <rect width="188" height="188" fill="white"/>
        </clipPath>
        </defs>
        </svg> 
        
</span>

<span class= "text">
seguinte mal acordou foi a correr para a
</span>

<span>
    <svg width="200" height="110" viewBox="0 0 200 110" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g id="PRAIA SVG" clip-path="url(#clip0_311_10)">
        <g id="GRUPO PRAIA">
        <path id="mar" d="M140 30C122.535 30 100 10 100 10C84.4228 23.4148 72.2389 30.1349 60 30.1058C47.8465 30.077 35.6388 23.3928 20 10C12.6929 16.1381 6.13911 20.8642 0 24.1739V110.053L100 110L200 109.947V24.2195C193.864 20.9153 187.309 16.1804 180 10C180 10 157.465 30 140 30Z" fill="#3180C9" stroke="white"/>
        <path id="Vector 26" d="M0 110H200V50H0V110Z" fill="#DFBA5B" stroke="#B08A27"/>
        <path id="Vector 27" d="M60 66.8361C39.5 80.5606 23.7744 52.9718 0 66.8361V49.5H200V66.8361C178.9 76.0219 161 76.3361 141.5 66.8361C128 60.2591 80.5 53.1116 60 66.8361Z" fill="#B08A27" stroke="#B08A27"/>
        </g>
        </g>
        <defs>
        <clipPath id="clip0_311_10">
        <rect width="200" height="110" fill="white"/>
        </clipPath>
        </defs>
        </svg>
        
</span>

<span class= "text">
.
 </span>

        </p>
        
        <style>
#rays{
    animation: sol 15s infinite linear;
    transform-origin:center;
    transform-box:fill-box;
}

@keyframes sol{
    from{
        transform: rotateZ(0deg);
    }
    to{
        transform: rotateZ(359deg);
    }
}

@keyframes nuvem {
    from{
        transform: translateX(0px);
    }
    to{
        transform: translateX(10px);
    }

}
 
#nuvems{
    animation: nuvem 3s ease-in-out infinite alternate;
    transform-origin:center;
    transform-box:fill-box;
}

#nuvemb{
    animation: nuvem 5s ease-in-out infinite alternate;
    transform-origin:center;
    transform-box:fill-box;
}

@keyframes onda{
    from{
        transform:translateY(0%)
    }
    to{
        transform:translateY(5%)
    }
  
}

#mar{
animation: onda 2s ease-in-out infinite alternate;
}

        </style>
        
    </div>
            
</body>
</html>
